
APPLICATION_ID=arep-api

server.port=8080

# spring mongodb
spring.data.mongodb.uri=mongodb+srv://ArepDB:Arep123@clusterarep-lcki5.mongodb.net/test?retryWrites=true&w=majority
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
