
APPLICATION_ID=arep-api

server.port=8080

# spring mongodb
spring.data.mongodb.uri=mongodb+srv://ArepApi:Arep123@cluster0-eeb4i.mongodb.net/Arep?retryWrites=true&w=majority

# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
